{
    "##": "https://github.com/ScoopInstaller/Scoop/wiki/App-Manifests",
    "version": "",
    "description": "",
    "homepage": "",
    "license": "",
    "notes": "",
    "architecture": {
        "64bit": {
            "url": "",
            "hash": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "innosetup": false,
    "bin": "",
    "checkver": {
        "url": "",
        "regex": ""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": ""
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "mode": "download",
            "url": "",
            "regex": ""
        }
    }
}
