{
    "##": "https://github.com/ScoopInstaller/Scoop/wiki/App-Manifests",
    "version": "",
    "description": "",
    "homepage": "",
    "license": "",
    "notes": "",
    "url":"",
    "hash":"",
    "innosetup": false,
    "bin": [],
    "shortcuts": [
        [
            "",
            ""
        ]
    ],
    "checkver": {
        "url": "",
        "regex": ""
    },
    "autoupdate": {
        "url":"",
        "hash": {
            "url": "",
            "regex": ""
        }
    }
}
